user-agent="Mozilla/5.0"
#keep-open=yes
osd-fractions
slang=eng
audio-display=no
#save-position-on-quit
no-resume-playback

# ===== Subtitles =====
#sub-ass-override=strip
blend-subtitles=no
sub-font="Google Sans"
sub-bold=yes
sub-font-size=40
sub-blur=2.25
sub-border-color='#000000'
sub-border-size=0.25
sub-shadow-offset=0
#sub-pos=89

[movie]
fs=yes
geometry=1920x1080

#profile=gpu-hq
scale=ewa_lanczossharp
cscale=ewa_lanczossharp
dscale=mitchell
dither-depth=auto
correct-downscaling=yes
linear-downscaling=yes
sigmoid-upscaling=yes
deband=yes
vd-lavc-dr=yes
deinterlace=no

target-trc=auto
gamma-auto
#vf=format=colorlevels=full:colormatrix=auto
#video-output-levels=full

dither-depth=auto
temporal-dither=yes
scale-antiring=0.7
dscale-antiring=0.7
cscale-antiring=0.7

video-sync=display-resample
interpolation
tscale=oversample

[protocol.http]
hls-bitrate=max
cache=yes
no-cache-pause

[protocol.https]
profile=protocol.http

[protocol.ytdl]
profile=protocol.http
